# B-Wallet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiai/app/: App.kt  MyTextWatcher.kt
app/src/main/java/com/mobiai/app/adapter/: LanguageAdapter.kt  NoteAdapter.kt
app/src/main/java/com/mobiai/app/db/: AppDataBase.kt
app/src/main/java/com/mobiai/app/db/notes/: Note.kt  NoteDao.kt  NoteDataSource.kt  NoteRepository.kt
app/src/main/java/com/mobiai/app/db/password/: Password.kt  PasswordDao.kt  PasswordDatasource.kt  PasswordRepository.kt
app/src/main/java/com/mobiai/app/db/question/: Question.kt  QuestionDao.kt  QuestionDataSource.kt  QuestionRepository.kt
app/src/main/java/com/mobiai/app/storage/: AdsRemote.kt  FirebaseRemote.kt
app/src/main/java/com/mobiai/app/ui/activity/: LanguageActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt  SplashActivity2.kt  SplashActivity3.kt
app/src/main/java/com/mobiai/app/ui/dialog/: CheckFailDialog.kt  CheckTrueDialog.kt
app/src/main/java/com/mobiai/app/ui/fragment/: AddFragment.kt  HomeFragment.kt  InputOTPFragment.kt  NotesFragment.kt  SecurityQuestionFragment.kt  SetupPinFragment.kt  SignInFragment.kt  SignUpFragment.kt  SuccessfullyQuestionFragment.kt  WarningFragment.kt  WebFragment.kt
app/src/main/java/com/mobiai/app/ui/fragment/old/: AddFragment.kt  HomeFragment.kt  NotesFragment.kt  SecurityQuestionFragment.kt  SuccessfullyQuestionFragment.kt  WarningFragment.kt  WebFragment.kt
app/src/main/java/com/mobiai/app/viewmodel/: NoteViewModel.kt  PasswordViewModel.kt  QuestionViewModel.kt
app/src/main/java/com/mobiai/base/basecode/adapter/: BaseAdapter.kt
app/src/main/java/com/mobiai/base/basecode/ads/: TypeLoadAds.kt  WrapAdsNative.kt  WrapAdsResume.kt
app/src/main/java/com/mobiai/base/basecode/extensions/: Activities.kt  Strings.kt  Views.kt
app/src/main/java/com/mobiai/base/basecode/language/: Language.java  LanguageUtil.kt
app/src/main/java/com/mobiai/base/basecode/service/db/: ModelTestDB.kt  TestModelDatabase.kt
app/src/main/java/com/mobiai/base/basecode/storage/: SharePreferenceManager.kt  SharedPreferenceUtils.kt  StorageCommon.kt
app/src/main/java/com/mobiai/base/basecode/ui/: SoftInPut.kt
app/src/main/java/com/mobiai/base/basecode/ui/activity/: BaseActivity.kt
app/src/main/java/com/mobiai/base/basecode/ui/activity/onboarding/: BaseOnBoarding.kt  CustomViewPager.java  CustomViewPagerAdapter.kt
app/src/main/java/com/mobiai/base/basecode/ui/activity/splash/: BaseSplashActivity.kt  BaseSplashActivity2.kt  BaseSplashActivity3.kt
app/src/main/java/com/mobiai/base/basecode/ui/dialog/: BaseDialog.kt
app/src/main/java/com/mobiai/base/basecode/ui/fragment/: BaseFragment.kt
app/src/main/java/com/mobiai/base/basecode/ultility/: RxBus.kt  UriUtils.java
app/src/main/java/com/mobiai/base/basecode/ultility/getfilefromuri/: GetPathFromUri.java  RealPathUtil.kt  RealPathUtil2.java  RealPathUtilApero.kt  Utils.java
app/src/main/res/anim/: anim_spread_out.xml  fade_in_dialog.xml
app/src/main/res/drawable/: background_button_next.xml  background_button_skip.xml  bg_ads_text.xml  bg_alert_red.xml  bg_anim_tick_green.xml  bg_anim_x_red.xml  bg_border_gray_10sdp.xml  bg_edit_text_error_password.xml  bg_edit_text_password.xml  bg_edt_input_login.xml  bg_edt_input_otp.xml  bg_input_login.xml  bg_lock.xml  bg_popup_menu.xml  bg_progressbar.xml  bg_successfully.xml  bg_text_view_question.xml  bg_tv_sign_in.xml  button_0.xml  button_bang.xml  button_cong.xml  button_delete.xml  button_phep_tinh.xml  button_so.xml  ic_add_round.xml  ic_alert.xml  ic_arrow_left.xml  ic_calendar.xml  ic_clear.xml  ic_confirm.xml  ic_delete.xml  ic_dot_purple.xml  ic_dot_white.xml  ic_eye_show.xml  ic_lock.xml  ic_mail.xml  ic_select_language.xml  ic_tick.xml  ic_un_select_lang.xml  ic_x.xml  (+2 more)
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  ads_native_shimmer_language.xml  dialog_setup_pin_fail.xml  dialog_setup_pin_true.xml  fragment_add.xml  fragment_home.xml  fragment_input_otp.xml  fragment_notes.xml  fragment_security_question.xml  fragment_setup_pin.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_successfully_question.xml  fragment_warning.xml  fragment_web.xml  item_custom_toast_alert.xml  item_custom_toast_alert_pin.xml  item_language.xml  item_language_first_open_app.xml  item_note.xml  native_admod_language.xml
app/src/main/res/menu/: menu_popup.xml
app/src/main/res/raw/: raw.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
