// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        propCompileSdkVersion = 32
        propMinSdkVersion = 21
        propTargetSdkVersion = propCompileSdkVersion
        propVersionCode = 1
        propVersionName = '5.34.26'
        kotlin_version = '1.8.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.jfrog.org/libs-snapshot" }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:perf-plugin:1.4.2'  // Performance Monitoring plugin
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}