pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://artifactory.apero.vn/artifactory/gradle-release/'
            credentials {
                username "AperoAI"
                password "AperoAI@123"
            }
        }
        maven {
            url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
        maven {url 'https://android-sdk.is.com/'}
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
    }
}
rootProject.name = "BaseProject"
include ':app'
