plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //TODO Uncomment if use firebase remote config
//    id 'com.google.firebase.firebase-perf'
//    id 'com.google.gms.google-services'
//    id 'com.google.firebase.crashlytics'
}
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mobiai"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        project.ext.set("defaultBuildVariant", "appTest")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
    viewBinding {
        enabled true
    }
    dataBinding {
        enabled true
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    flavorDimensions "default"

    productFlavors {
        appTest {
            manifestPlaceholders = [admob_app_id: "ca-app-pub-4973559944609228~1107567880"]
            buildConfigField "boolean", "build_debug", "true"
            buildConfigField "String", "inter_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "native_language", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "openApp_resume", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "inter_splash_priority", "\"ca-app-pub-3940256099942544/8691691433\""
            buildConfigField "String", "inter_splash_medium", "\"ca-app-pub-3940256099942544/8691691433\""

        }
        appRelease {
            buildConfigField "boolean", "build_debug", "false"
            buildConfigField "String", "inter_splash", ""
            buildConfigField "String", "native_language", ""
            buildConfigField "String", "openApp_resume", ""
        }
    }
    namespace 'com.mobiai'

}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'


    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    //Apero lib
    implementation 'apero-inhouse:apero-ads:1.0.6-alpha06'

    //firebase
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'


    //sdp. ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    //font
//    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //lottie animation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //apero update inapp
    implementation 'apero:in.app.update:1.0.8@aar'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:app-update-ktx:2.1.0'

    def room_version = "2.5.2"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation("org.mariuszgromada.math:MathParser.org-mXparser:5.2.0")
    implementation 'androidx.webkit:webkit:1.7.0'

}