<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/bg_alert_red"
    android:paddingVertical="@dimen/_12sdp"
    android:id="@+id/lnAlertToast"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:paddingHorizontal="@dimen/_20sdp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_alert"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:text="@string/txt_the_pin_you_entered_is_wrong"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"/>

</LinearLayout>